<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Certificado</title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Noto+Serif&display=swap');

    * {
      font-family: 'Noto Serif', serif;
    }

    body {
      background: #000 url('file:///Users/Matheus/devCertificate-core/templates/FundoFacebook.png') repeat;
      background-size: contain;
      -webkit-font-smoothing: antialiased !important;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .title {
      font-family: 'Noto Serif', serif;
      font-size: 35px;
      color: #FFF;
      padding-top: 100px;
    }

    .div-name {
      margin-top: 38px;
      margin-bottom: 40px;
    }

    .name {
      font-family: 'Noto Serif', serif;
      font-size: 30px;
      text-shadow: 3px 1px #000;
      color: #FFF;
    }

    .number {
      font-family: 'Noto Serif', serif;
      font-size: 25px;
      text-shadow: 0.5px 1px #000;
      color: #FFF;
    }

    .number-meetup {
      font-family: 'Noto Serif', serif;
      font-size: 16px;
      text-shadow: 0.5px 1px #000;
      color: #FFF;
    }

    .div_meetup_title {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .meetup_title {
      font-family: 'Noto Serif', serif;
      font-size: 30px;
      text-shadow: 1px 1px #000;
      color: #00cde8;
    }

    .div_logo {
      margin-top: 20px;
      margin-bottom: 30px;
    }

    .logo {
      width: 50%;
      height: 40%;
    }

    .colored {
      background-color: #fce4d6;
    }
  </style>
</head>

<body>
  <div>
    <span class="title">CERTIFICADO DE PARTICIPAÇÃO</span>
  </div>

  <div>
    <div class="div-name">
      <span class="name">Italo José Gonçalves De Oliveira</span>
    </div>
    <div class="div-number">
      <span class="number">Participou do 35º Meetup Developer Circles</span>
    </div>
    <div class="div_meetup_title">
      <span class="meetup_title">DevOps para AI</span>
    </div>
  </div>

  <div>
    <span class="number-meetup">No dia 27 De Fevereiro De 2014 com carga horária de 5 horas</span>
  </div>

  <div class="div_logo">
    <img class="logo" src="file:///Users/Matheus/devCertificate-core/templates/DeveloperCirclesSoPa_3.png" />
  </div>

</body>

</html>