<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Certificado</title>

  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }
    .colored {
      background-color: #fce4d6;
    }
    .centered {
      text-align: center;
    }
    .company h3 {
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .schedule thead tr th {
      background-color: #162154;
      color: white;
      border: 2px solid rgb(206, 206, 206);
      padding: 5px;
    }
    .schedule tbody tr td {
      border: 2px solid rgb(206, 206, 206);
      padding: 5px;
    }
    .schedule table {
      margin: 0 auto;
      width: 100%;
    }
    .schedule {
      margin-top: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div class="title colored centered">
    <h1>Certificado de participação </h1>
  </div>

  <div class="subtitle centered">
    <h3>Italo José Gonçalves De Oliveira</h3>
    <h5>Participou do 35º Meetup Developer Circles</h3>
  </div>

  <div class="company colored centered">
    <h3>No dia 27 De Fevereiro De 2014 com carga horária de 5 horas</h3>
  </div>

</body>

</html>